PORT=5002
MONGO_URI=mongodb://localhost:27017/data

STEAM_API_KEY=du68t7s3edrd
STEAM_API_SECRET=7yamqyy86h46n356m2n8994ppaye8hm3k6pkw395y9rd6e8fc565mbc4jbyr7hyc

JWT_SECRET_KEY=bt8sHUDgkHUqUdC2
NODE_ENV=development
